#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figur\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=farbe\ x0\ y0\ id
comment1.target=Figur(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Figur\r\n
comment2.params=
comment2.target=void\ druckePosition()
comment3.params=
comment3.target=boolean\ gewonnen()
comment4.params=richtung
comment4.target=void\ gehe(int)
comment5.params=x\ y
comment5.target=void\ position(int,\ int)
numComments=6
