#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=int\ draw()
comment4.params=
comment4.target=void\ druckeSpielfeld()
comment5.params=
comment5.target=void\ druckeGewinner()
comment6.params=
comment6.target=void\ druckeAktuellenSpieler()
comment7.params=
comment7.target=void\ aktuelleFigurNeu()
comment8.params=
comment8.target=java.lang.String\ zugWechseln()
comment9.params=
comment9.target=void\ act()
numComments=10
