#BlueJ class context
comment0.target=Figur
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Figur.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=farbe\ x0\ y0
comment1.target=Figur(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Figur\r\n
comment2.params=
comment2.target=void\ druckePosition()
comment3.params=
comment3.target=boolean\ gewonnen()
comment4.params=richtung
comment4.target=void\ gehe(int)
numComments=5
