#BlueJ package file
dependency1.from=Spiel
dependency1.to=Figur
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=342
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.5275974025974025
package.editor.height=384
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=220
target2.height=50
target2.name=Figur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
