#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spiel.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spiel\r\n
comment2.params=
comment2.target=int\ draw()
comment3.params=
comment3.target=void\ druckeSpielfeld()
comment4.params=
comment4.target=void\ druckeGewinner()
comment5.params=
comment5.target=void\ druckeAktuellenSpieler()
comment6.params=
comment6.target=void\ aktuelleFigurNeu()
comment7.params=
comment7.target=java.lang.String\ zugWechseln()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
